{
  "expo": {
    "name": "PlayFUT",
    "slug": "PlayFUT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1321"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fut-512.png",
        "backgroundColor": "#0D1321"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.tgplayfutapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
